In [27]:
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd

In [28]:
data = pd.read_csv("train.csv")
test = pd.read_csv("test.csv")
test_id = test["id"]

In [29]:
test = test.drop(["id"] , axis=1)

In [30]:
test

,Marital status,Application mode,Application order,Course,Daytime/evening attendance,Previous qualification,Previous qualification (grade),Nacionality,Mother's qualification,Father's qualification,...,Curricular units 1st sem (without evaluations),Curricular units 2nd sem (credited),Curricular units 2nd sem (enrolled),Curricular units 2nd sem (evaluations),Curricular units 2nd sem (approved),Curricular units 2nd sem (grade),Curricular units 2nd sem (without evaluations),Unemployment rate,Inflation rate,GDP
0,1,1,1,9500,1,1,141.0,1,3,1,...,0,0,8,0,0,0.000000,0,13.9,-0.3,0.79
1,1,1,1,9238,1,1,128.0,1,1,19,...,0,0,6,6,6,13.500000,0,11.1,0.6,2.02
2,1,1,1,9238,1,1,118.0,1,1,19,...,0,0,6,11,5,11.000000,0,15.5,2.8,-4.06
3,1,44,1,9147,1,39,130.0,1,1,19,...,0,3,8,14,5,11.000000,0,8.9,1.4,3.51
4,1,39,1,9670,1,1,110.0,1,1,37,...,0,0,6,9,4,10.666667,2,7.6,2.6,0.32
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
51007,1,1,2,171,1,1,128.0,1,38,37,...,0,0,0,0,0,0.000000,0,15.5,2.8,-4.06
51008,2,39,1,9119,1,19,133.1,1,19,37,...,0,0,5,5,0,0.000000,0,9.4,-0.8,-3.12
51009,1,1,1,171,1,1,127.0,1,1,1,...,0,0,0,0,0,0.000000,0,15.5,2.8,-4.06
51010,1,1,3,9773,1,1,132.0,1,19,19,...,0,0,6,9,3,13.000000,0,7.6,2.6,0.32
51011,1,1,1,171,1,1,129.0,1,37,38,...,0,0,0,0,0,0.000000,0,7.6,2.6,0.32

In [31]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()
def data_preprocessing (data):
    data = data.drop(columns = ["id"])
    data["Target"] = le.fit_transform(data["Target"])
    return data

In [32]:
data = data_preprocessing(data)

In [33]:
data

,Marital status,Application mode,Application order,Course,Daytime/evening attendance,Previous qualification,Previous qualification (grade),Nacionality,Mother's qualification,Father's qualification,...,Curricular units 2nd sem (credited),Curricular units 2nd sem (enrolled),Curricular units 2nd sem (evaluations),Curricular units 2nd sem (approved),Curricular units 2nd sem (grade),Curricular units 2nd sem (without evaluations),Unemployment rate,Inflation rate,GDP,Target
0,1,1,1,9238,1,1,126.0,1,1,19,...,0,6,7,6,12.428571,0,11.1,0.6,2.02,2
1,1,17,1,9238,1,1,125.0,1,19,19,...,0,6,9,0,0.000000,0,11.1,0.6,2.02,0
2,1,17,2,9254,1,1,137.0,1,3,19,...,0,6,0,0,0.000000,0,16.2,0.3,-0.92,0
3,1,1,3,9500,1,1,131.0,1,19,3,...,0,8,11,7,12.820000,0,11.1,0.6,2.02,1
4,1,1,2,9500,1,1,132.0,1,19,37,...,0,7,12,6,12.933333,0,7.6,2.6,0.32,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
76513,1,17,1,9254,1,1,121.0,1,19,1,...,0,6,8,5,10.600000,0,13.9,-0.3,0.79,2
76514,1,1,6,9254,1,1,125.0,1,1,38,...,0,6,9,6,13.875000,0,9.4,-0.8,-3.12,2
76515,5,17,1,9085,1,1,138.0,1,37,37,...,0,5,8,5,11.400000,1,9.4,-0.8,-3.12,1
76516,1,1,3,9070,1,1,136.0,1,38,37,...,0,6,0,0,0.000000,0,7.6,2.6,0.32,0
76517,1,1,1,9773,1,1,133.1,1,19,19,...,0,6,6,6,13.666667,0,15.5,2.8,-4.06,2

In [34]:
from sklearn.model_selection import train_test_split
X = data.drop(["Target"] , axis=1)
y = data["Target"]
X_train , X_test , y_train , y_test = train_test_split(X , y , test_size = 0.2 , random_state= 42)

In [35]:
X_train.shape[1]

36

In [36]:
import tensorflow as tf
from tensorflow import keras
from tensorflow.keras import layers
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import Dense


model = Sequential()
model.add(Dense(128 , activation = "relu" , input_shape = (X_train.shape[1],)))
model.add (Dense(64 , activation = "relu"))
model.add(Dense(32 , activation = "relu"))
model.add(Dense(3 , activation = "softmax"))

model.compile(optimizer = "adam" , loss = "sparse_categorical_crossentropy" , metrics = ["accuracy"])

model.fit (X_train , y_train , epochs = 20)

Epoch 1/20

/home/khadidja/.local/lib/python3.10/site-packages/keras/src/layers/core/dense.py:87: UserWarning: Do not pass an `input_shape`/`input_dim` argument to a layer. When using Sequential models, prefer using an `Input(shape)` object as the first layer in the model instead.
  super().__init__(activity_regularizer=activity_regularizer, **kwargs)

1913/1913 ━━━━━━━━━━━━━━━━━━━━ 4s 1ms/step - accuracy: 0.4831 - loss: 16.5772
Epoch 2/20
1913/1913 ━━━━━━━━━━━━━━━━━━━━ 3s 1ms/step - accuracy: 0.6620 - loss: 1.9816
Epoch 3/20
1913/1913 ━━━━━━━━━━━━━━━━━━━━ 5s 1ms/step - accuracy: 0.7100 - loss: 1.0046
Epoch 4/20
1913/1913 ━━━━━━━━━━━━━━━━━━━━ 3s 1ms/step - accuracy: 0.7003 - loss: 1.1366
Epoch 5/20
1913/1913 ━━━━━━━━━━━━━━━━━━━━ 2s 1ms/step - accuracy: 0.7334 - loss: 0.7329
Epoch 6/20
1913/1913 ━━━━━━━━━━━━━━━━━━━━ 3s 1ms/step - accuracy: 0.7502 - loss: 0.6250
Epoch 7/20
1913/1913 ━━━━━━━━━━━━━━━━━━━━ 5s 1ms/step - accuracy: 0.7432 - loss: 0.6370
Epoch 8/20
1913/1913 ━━━━━━━━━━━━━━━━━━━━ 3s 1ms/step - accuracy: 0.7406 - loss: 0.6354
Epoch 9/20
1913/1913 ━━━━━━━━━━━━━━━━━━━━ 5s 1ms/step - accuracy: 0.7375 - loss: 0.6621
Epoch 10/20
1913/1913 ━━━━━━━━━━━━━━━━━━━━ 5s 1ms/step - accuracy: 0.7615 - loss: 0.5979
Epoch 11/20
1913/1913 ━━━━━━━━━━━━━━━━━━━━ 3s 1ms/step - accuracy: 0.7663 - loss: 0.5913
Epoch 12/20
1913/1913 ━━━━━━━━━━━━━━━━━━━━ 5s 1ms/step - accuracy: 0.7687 - loss: 0.5780
Epoch 13/20
1913/1913 ━━━━━━━━━━━━━━━━━━━━ 3s 1ms/step - accuracy: 0.7647 - loss: 0.5913
Epoch 14/20
1913/1913 ━━━━━━━━━━━━━━━━━━━━ 3s 1ms/step - accuracy: 0.7739 - loss: 0.5689
Epoch 15/20
1913/1913 ━━━━━━━━━━━━━━━━━━━━ 3s 1ms/step - accuracy: 0.7694 - loss: 0.5797
Epoch 16/20
1913/1913 ━━━━━━━━━━━━━━━━━━━━ 3s 1ms/step - accuracy: 0.7735 - loss: 0.5668
Epoch 17/20
1913/1913 ━━━━━━━━━━━━━━━━━━━━ 5s 1ms/step - accuracy: 0.7738 - loss: 0.5726
Epoch 18/20
1913/1913 ━━━━━━━━━━━━━━━━━━━━ 5s 1ms/step - accuracy: 0.7687 - loss: 0.5818
Epoch 19/20
1913/1913 ━━━━━━━━━━━━━━━━━━━━ 3s 1ms/step - accuracy: 0.7793 - loss: 0.5636
Epoch 20/20
1913/1913 ━━━━━━━━━━━━━━━━━━━━ 5s 1ms/step - accuracy: 0.7803 - loss: 0.5623

In [37]:
test_loss, test_accuracy = model.evaluate(X_test, y_test)
print(f'Test accuracy: {test_accuracy}')

479/479 ━━━━━━━━━━━━━━━━━━━━ 1s 1ms/step - accuracy: 0.7581 - loss: 0.5887
Test accuracy: 0.7573837041854858

In [38]:
result = model.predict(test)

1595/1595 ━━━━━━━━━━━━━━━━━━━━ 2s 1ms/step

In [39]:
result = np.argmax(result , axis = 1)

In [40]:
result

array([0, 2, 2, ..., 0, 1, 0])

In [41]:
result = le.inverse_transform(result)

In [42]:
result

array(['Dropout', 'Graduate', 'Graduate', ..., 'Dropout', 'Enrolled',
       'Dropout'], dtype=object)

In [43]:
submiision = pd.DataFrame({"id" : test_id , "Target" : result} )

In [44]:
submiision

           id    Target
0       76518   Dropout
1       76519  Graduate
2       76520  Graduate
3       76521  Graduate
4       76522  Enrolled
...       ...       ...
51007  127525   Dropout
51008  127526   Dropout
51009  127527   Dropout
51010  127528  Enrolled
51011  127529   Dropout

[51012 rows x 2 columns]

In [45]:
submiision.to_csv("submission2.csv" , index = False)